version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.2.0

    

  jobs:
    test:
      docker:
        - image: aws-ecr
      working_directory: ~/testingwithCircleCI
      steps:
        - checkout
        - run: npm install
        - run: npm test

  workflows:
    dev_test:
      jobs:
        -test
        #  build:
  #  docker:
   #   - image: circleci/node:8.9.0
