version: 2.0

#orbs:
 # aws-ecr: circleci/aws-ecr@6.2.0

    

  jobs:
    test:
      docker:
        - image: circleci/aws-ecr@6.2.0
      working_directory: ~/testingwithCircleCI
      steps:
        - checkout
        - run: npm install
        - run: npm test

  workflows:
    version: 2.0
    "dev_test":
      jobs:
        -test:
          filters:
            branches:
              ignore: master
        #  build:
  #  docker:
   #   - image: circleci/node:8.9.0
