version: 2
#orbs:
 # aws-ecr: circleci/aws-ecr@6.2.0
jobs:
  test:
    docker:
      - image: circleci/node:12.13
    working_directory: ~/testingwithCircleCI
    steps:
      - checkout
      - run: npm install
      - run: npm test
  build:
    docker:
        - image: circleci/node:12.13
      working_directory: ~/testingwithCircleCI
      steps:
        - checkout
        - run: npm install


  
        #  build:
  #  docker:
   #   - image: circleci/node:8.9.0
