version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.2.0

    

  jobs:
    build:
      docker:
        - image: aws-ecr
      working_directory: ~/testingwithCircleCI
      steps:
        - checkout
        - run: npm install
        - run: npm test

  workflows:
    version: 2.1
    "dev_test":
      jobs:
        -aws-ecr/build:
          filters:
            branches:
              ignore: master
        #  build:
  #  docker:
   #   - image: circleci/node:8.9.0
